export const content = {
    skills: [
        {
            id: 0,
            name: 'HTML / CSS',
            title: 'Знаю семантику тегов и как ею пользоваться, при написании HTML кода думаю о том, как его я потом буду верстать и придумываю адекватные название классов.',
            list: [
                'Семантика тегов',
                'Формы и валидация',
                'Ссылка и навигация',
                'Адекватные названия классов',
            ]
        },
        {
            id: 1,
            title: 'Могу спокойно сверстать адаптированный макет сайта используя современные инструменты для работы с CSS. Умение использовать CSS для создания различных макетов и позиционирования элементов на странице с помощью методов, таких как блочная модель, flexbox и grid. Знание принципов и техник создания адаптивного дизайна с использованием медиа-запросов.',
            list: [
                'Bootstrap',
                'Препроцессор scss',
                'Flexbox',
                'Методология БЭМ',
                'Получение стилей из Figma'
            ]
        },
        {
            id: 2,
            name: 'JavaScript',
            title: 'Понимание основных концепций JavaScript, таких как переменные, функции, объекты, массивы, условные операторы и циклы. Отправка асинхронных запросов на сервер и обработка полученных данных без необходимости перезагрузки страницы. Использование промисов, асинхронных функций и ключевых слов async/await для управления асинхронными операциями и обработки результатов.',
            list: [
                'Основы',
                'Работа с DOM элементами',
                'Ajax, Fetch, Axios',
                'Асинхронное программирование',
                'Фреймворки и библиотеки',
                'ES6+'
            ]
        },
        {
            id: 3,
            name: 'TypeScript',
            title: 'Обладаю пониманием статической типизации и принципов объектно-ориентированного программирования. Имею опыт создания и поддержки сложных приложений с использованием TypeScript, в том числе разработка модулей, классов и интерфейсов.',
            list: [
                'Статическая типизация',
                'Интерфейсы и Типы',
                'Типы функций',

            ]
        },
        {
            id: 4,
            name: 'React',
            title: 'Глубокое понимание основ React.js, включая работу с компонентами, виртуальным DOM, жизненными циклами компонентов, контекстом и хуками. Умение эффективно использовать React для разработки масштабируемых и модульных пользовательских интерфейсов. Работа с JSX для создания декларативного кода пользовательского интерфейса. Знание различных подходов к управлению состоянием, таких как использование useState и Redux. Работа с библиотеками роутинга, React Router, для управления навигацией в приложении.',
            list: [
                'Состояние и методы жизненного цикла',
                'Использование хуков',
                'Компоненты и пропсы',
                'CSS модули',
                'Использования библиотек: Material UI, Bootstrap, React Router',
                'Redux Toolkit',
            ]
        },
        {
            id: 5,
            name: 'NestJS',
            title: 'Прочное понимание основ NestJS, включая разработку и организацию серверных приложений, работу с базами данных, аутентификацию и авторизацию пользователей, управление ролями и доступом. Опыт эффективного применения NestJS для создания надежных и масштабируемых серверных решений. Знание работы с ORM, такими как TypeORM и Sequelize, и создание моделей для баз данных. Умение работать с переменными окружения и конфигурационными файлами для обеспечения гибкости и безопасности приложений.',
            list: [
                'Создание сервисов, контроллеров, модулей',
                'Работа с JWT токенами',
                'Аутентификация и авторизация',
                'Реализация ролей пользователей и guard',
                'Управление .env переменными и файлами конфигурации',
                'Работа с PostgreSQL',
                'Использование ORM TypeORM и Sequelize для создания моделей баз данных',
            ]
        },
        {
            id: 6,
            name: 'Git / GitHub',
            list: [
                'Склонировать репозиторий или создать новый',
                'Работа с ветками',
                'Решение конфликтов',
            ]
        },
        {
            id: 7,
            name: 'Docker',
            list: [
                'Контейнеризация. Знание основных концепций и принципов контейнеризации, включая изоляцию приложений, упаковку зависимостей и запуск в различных средах.',
                'Создание образов: Опыт создания Docker-образов с использованием Dockerfile.',
                'Умение создавать и настраивать многоконтейнерные приложения с помощью Docker Compose.'
            ]
        },
    ],
    works: [
        {
            name: 'Kurut-IT',
            time: 'Март 2023 - Июль 2023',
            text: 'Разрабатывал пользовательский интерфейс для веб-приложении с использованием библиотеки React / React Vite. Также разрабатывал веб-прототипы для мобильных приложений. Добавление адаптивного дизайна и отзывчивость для обеспечения удобного просмотра на различных устройствах. Использовал различные стилизованные фреймворки для повышение эффективности и поддержки стилей. Внедрял REST API для обмена данными между пользователями и сервером'
        },
        {
            name: 'Almurut Store',
            // начал в ноябре 2023
            time: 'Текущее место работы',
            text: 'Работал над веб-приложением для эффективной продажи товаров клиентам. Проектировал и создавал пользовательский интерфейс с использованием библиотеки React и языка TypeScript. Использовал библиотеку Ant Design для создания современного и удобного дизайна пользовательского интерфейса. Разрабатывал состояния приложения с использованием MobX, обеспечивая плавное и эффективное управление состоянием приложения.'
        },
    ]
}
